<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="cexam.Master.cs" Inherits="exam_system.coursex" %>
    
<!DOCTYPE html>

<script runat="server">

    protected void Page_Load(object sender, EventArgs e)
    {

        string username = "";
        string Fname = "";
        string Lname = "";
        string CourseName = "";

        if (Request.Cookies["userInfo"] != null)
        {
            Fname = Request.Cookies["userInfo"].Values["Fn"];
            Lname = Request.Cookies["userInfo"].Values["Ln"];
            
        }
        if (Request.Cookies["courseInfo"] != null)
        { 
            CourseName = Request.Cookies["courseInfo"].Values["cn"];
        
        }
        lblMsg.Text = "Welcome " + Fname + " " + Lname + " in "+CourseName;
    }


</script>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            height: 104px;
        }
        .auto-style3 {
            height: 53px;
        }
        .auto-style4 {
            height: 309px;
        }
        .auto-style5 {
            width: 167px;
        }
        .auto-style6 {
            width: 100%;
            height: 162px;
        }
        .auto-style7 {
            width: 154px;
        }
        .auto-style8 {
            width: 167px;
            font-family: Arial;
            font-size: medium;
            color: #000066;
        }
        .auto-style9 {
            width: 239px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table class="auto-style1">
            <tr>
                <td class="auto-style2">
                    <table class="auto-style6">
                        <tr>
                            <td class="auto-style5">
                                <asp:Image ID="imguserpic" runat="server" src="theloop.png" Height="125px" Width="157px" />
                            </td>
                            <td>
                                <asp:Label ID="lblMsg" runat="server" Font-Bold="True" Font-Names="Arial Black" Font-Size="X-Large" ForeColor="#000066"></asp:Label>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="auto-style3">
                    <table class="auto-style1">
                        <tr>
                            <td class="auto-style7">
                                &nbsp;</td>
                            <td class="auto-style8">
                                &nbsp;</td>
                            <td class="auto-style9">
                                &nbsp;</td>
                            <td>
                                &nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="auto-style4" style="vertical-align: top">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td><center>
</center></td>
            </tr>
        </table>
        <br />
        <br />
        <br />
        <br />
        <br />
    </div>
    </form>
</body>
</html>
